@import "./src/styles/variables.scss";

.skillsWrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 500px;
  background-color: transparent;

  @include mobile {
    flex-direction: row-reverse;
    flex-wrap: wrap;
  }

  &__skills {
    width: 2179px;
    overflow: visible;
    height: 150px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    & div {
      display: grid;
      padding: 0;
      animation: cambio 80s infinite linear;
    }

    @keyframes cambio {
      from {
        margin-left: 0%;
      }
      to {
        margin-left: -100%;
      }
    }
  }
}

.icon {
  color: #00000060;
  font-size: 4em;
  display: flex;
  justify-self: center;
  align-self: center;
  transition: 0.5s ease-in-out;

  &:hover {
    transform: scale(1.1);
    fill: url(#my-cool-gradient);
    color: #3500ff;
  }
}

.slider {
  width: 100vw;
  margin: auto;
  overflow: hidden;

  & ul {
    display: flex;
    padding: 0;
    animation: cambio 20s infinite linear;

    @keyframes cambio {
      100% {
        transform: translateX(-66.6666%);
      }
    }

    & li {
      padding: 0 4em;
      list-style: none;
    }

    & div {
      max-width: fit-content !important;
      height: auto !important;
    }
  }
}
