@import "../styles/variables.scss";

.about {
  display: flex;
  flex-direction: column;
}

.title {
  color: $light-navy;
  font-size: 5vw;
  padding: 0em 2em;

  @media (max-width: 456px) {
    padding: 0em 2em;
    margin-top: -60px;
  }

  @media screen {
  }

  &::before {
    counter-increment: section 1;
    content: "0" counter(section) ".";
    margin-right: 10px;
    font-weight: 400;
    font-size: 18px;
    font-family: $secondaryFont;
    color: $secondary;
  }

  @media (min-width: 768px) {
    &::after {
      content: "";
      display: block;
      position: relative;
      width: 12vw;
      height: 1px;
      background-color: rgba($light-navy, 0.3);
      transform: translate(7.5em, -0.8em);
    }
  }
}

.container {
  background-color: $primary-dark;
  width: 100%;
  height: 100%;
  padding: 0 15vw;
  display: flex;
  flex-direction: row;

  @media (max-width: 475px) {
    display: block;
  }

  & p {
    font-size: 16px;
  }
}

.skillsList {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
  list-style: none;
  font-family: $secondaryFont;
  font-size: 14px;

  & li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;

    &::before {
      content: "â–¹";
      position: absolute;
      left: 0px;
      color: $secondary;
      line-height: 18px;
    }
  }
}

.imgWrapper {
  & img {
    @media (max-width: 475px) {
      width: 100%;
      height: 100%;
    }
  }
}
